src/Dashboard/Dial360.xaml

<UserControl x:Class="Dashboard.Dial360"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:db="clr-namespace:Dashboard"
             mc:Ignorable="d">
    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="160" Height="160">
            <Grid.Resources>
                <Storyboard x:Key="NeedleAnimation">
                    <DoubleAnimation Storyboard.TargetName="NeedleAssembly" 
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                     From="-150" To="-150" Duration="00:00:00.75">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.2" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

                <SolidColorBrush x:Key="FaceBrush" Color="#FFF2ECEC" />
            </Grid.Resources>

            <!-- dial background -->
            <Canvas>
                <!-- fill -->
                <Ellipse Width="156" Height="156" Margin="2">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.742,0.946" StartPoint="0.258,0.054">
                            <GradientStop Color="#070707" Offset="0"/>
                            <GradientStop Color="#3B3333" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- border -->
                <Ellipse Width="152" Height="152" Margin="4">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.783,0.92" StartPoint="0.217,0.08">
                            <GradientStop Color="#E4E4E4" Offset="0"/>
                            <GradientStop Color="#8F8F8F" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Canvas>

            <!-- swoop! -->
            <!--<db:Swoop Height="150" Width="150" StartAngle="90" StartThickness="4" EndAngle="150" EndThickness="4" Opacity="0.4" Fill="Red" />-->

            <!-- dial notches and numbers -->
            <ItemsControl x:Name="DialPoints">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" Width="50" RenderTransformOrigin="0.5,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Height="5" Width="1" Fill="{StaticResource FaceBrush}" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" FontFamily="Verdana" Foreground="{StaticResource FaceBrush}" Text="{Binding Label}" 
                                       TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                    <TranslateTransform X="0" Y="-37"/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- Dial360Notche instances for design-time binding -->
                <!--<ItemsControl.Items>
                    <db:Dial360Notch Angle="-150" Label="0"   />
                    <db:Dial360Notch Angle="-120" Label="10"  />
                    <db:Dial360Notch Angle="-90"  Label="20"  />
                    <db:Dial360Notch Angle="-60"  Label="30"  />
                    <db:Dial360Notch Angle="-30"  Label="40"  />
                    <db:Dial360Notch Angle="0"    Label="50"  />
                    <db:Dial360Notch Angle="30"   Label="60"  />
                    <db:Dial360Notch Angle="60"   Label="70"  />
                    <db:Dial360Notch Angle="90"   Label="80"  />
                    <db:Dial360Notch Angle="120"  Label="90"  />
                    <db:Dial360Notch Angle="150"  Label="100" />
                </ItemsControl.Items>-->
            </ItemsControl>

            <!-- dial label -->
            <TextBlock Width="100" Height="30" TextWrapping="Wrap" FontFamily="Verdana" 
                       Foreground="{StaticResource FaceBrush}" TextAlignment="Center"
                       Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="30" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- dial needle assembly and shadow -->
            <Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse Width="10" Height="10" Margin="0,0,0,-5" VerticalAlignment="Bottom" Fill="#A1A1A1">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#E4E4E4" Offset="0"/>
                                <GradientStop Color="#8F8F8F" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <!-- needle (animated) -->
                    <Path x:Name="NeedleAssembly" Height="65" Margin="0,0,0,-10" Width="4" Stretch="Fill" Data="M 0.25,0 0,1 1,1 0.75,0 Z">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0,00" StartPoint="1,1">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="#FE5E5E" Offset="0.2"/>
                                <GradientStop Color="#FF7171" Offset="0.4"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Direction="100" />
                        </Path.Effect>
                        <Path.RenderTransformOrigin>
                            <!--    
                                y_offset = 1 - (offset_actual / height)
                                0.8462   = 1 - (10 / 65)
                            -->
                            <Point X="0.5" Y="0.8462" />
                        </Path.RenderTransformOrigin>
                        <Path.RenderTransform>
                            <RotateTransform Angle="-150"/>
                        </Path.RenderTransform>
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="0" Y="-27" />
                    </Grid.RenderTransform>
                </Grid>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Grid.Effect>
            </Grid>
        
            <!-- dial gleam -->
            <Canvas>
                <Path Margin="6" Stretch="Fill" Opacity="0.2" VerticalAlignment="Top" Height="82" Width="148" HorizontalAlignment="Left"
                      Data="M152.5,76 C152.5,96.39447 112.62733,78.363838 75.472977,78.80822 C36.66341,79.2724 0.5,97.303032 0.5,76 C0.5,34.302502 34.52636,0.5 76.5,0.5 C118.47364,0.5 152.5,34.302502 152.5,76 z">
                    <Path.Fill>
                        <RadialGradientBrush GradientOrigin="1,1">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform  CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="2.5"/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
